AlgorithmsWpf/AlgorithmsWpf/UI_Algorithms.xaml

<Window x:Class="AlgorithmsWpf.UI_Algorithms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmsWpf"
        mc:Ignorable="d"
        Title="Алгоритмы" Height="536" Width="1030" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" SizeToContent="Manual">
    <DockPanel>
        <Menu x:Name="Menu_UI" VerticalContentAlignment="Top" DockPanel.Dock="Top" Height="22">
            <MenuItem x:Name="MenuItemFile" Header="Файл">
                <MenuItem x:Name="MenuItemOpen" Header="Открыть" Click="MenuItemOpen_Click"/>
                <MenuItem x:Name="MenuItemSave" Header="Сохранить" Click="MenuItemSave_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExit" Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemView" Header="Вид"/>
            <MenuItem x:Name="MenuItemService" Header="Сервис">
                <MenuItem x:Name="MenuItemTest" Header="Тест" Click="MenuItemTest_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemInfo" Header="Справка"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="488" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TabControl_Algorithms" Margin="10,12,10,26" Grid.Column="1" Grid.RowSpan="2">
                <TabItem x:Name="TabItem_Sort" Header="Сортировки">
                    <Grid Background="#FFE5E5E5" Height="119" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="152*"/>
                            <ColumnDefinition Width="105*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Label_sort_algorithm" Content="Алгоритм:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                        <ComboBox x:Name="ComboBox_sort_algorithms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="10,14,0,0" Grid.Column="1"/>
                        <Button x:Name="Button_sort" Content="Сортировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="Button_sort_Click" Height="20" Margin="10,15,0,0" Grid.Column="2"/>
                        <Label x:Name="Label_sort_check" Content="" HorizontalAlignment="Left" Margin="329,82,0,0" VerticalAlignment="Top" Width="110" FontStretch="Normal" Height="26" Grid.Column="2"/>
                        <Button x:Name="Button_sort_build_max_heap" Content="Построить пирамиду (НВ)" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Click="Button_sort_build_max_heap_Click" Height="20" Width="146" Grid.ColumnSpan="2"/>
                        <Button x:Name="Button_sort_build_min_heap" Content="Построить пирамиду (НУ)" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Click="Button_sort_build_min_heap_Click" Height="20" Width="146" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItem_Select" Header="Выборы">
                    <Grid Background="#FFE5E5E5" Height="119">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="152*"/>
                            <ColumnDefinition Width="105*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Label_select_algorithm" Content="Алгоритм:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="66" Margin="10,10,0,0"/>
                        <ComboBox x:Name="ComboBox_select_algorithms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="10,14,0,0" Grid.Column="1"/>
                        <Button x:Name="Button_select" Content="Выбор" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="Button_select_Click" Height="20" Margin="10,15,0,0" Grid.Column="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <RichTextBox x:Name="RichTextBox_input" Margin="10,159,10,38" Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="RichTextBox_output" IsReadOnly="True" Background="White" Margin="10,150,10,37" Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="Richtextbox_log" Margin="10,5,10,37" VerticalScrollBarVisibility="Visible" TextBlock.LineHeight="1.5" Grid.RowSpan="4" Grid.Column="2">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Border x:Name="BorderGenerator" BorderThickness="1" BorderBrush="Black" Margin="11,10,11,28" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Label_sort_length" Content="Длина:" Width="46" HorizontalAlignment="Left" Margin="12,6,0,5"/>
                    <Label x:Name="Label_sort_max_value" Content="Макс. значение:" Grid.Row="1" Margin="9,5,9,5"/>
                    <Label x:Name="Label_time" Content="Время работы:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="92" Grid.Row="3"/>
                    <TextBox x:Name="TextBox_sort_length" Text="10" TextWrapping="Wrap" Margin="15,9,15,9" Grid.Column="1" Height="18" Width="100"/>
                    <CheckBox x:Name="CheckBox_sort_gen_only_int" Content="Только целые" Margin="13,9,10,11" Grid.Column="2"/>
                    <TextBox x:Name="TextBox_sort_max_value" Text="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="13,9,13,9" Height="18" Width="100"/>
                    <TextBox x:Name="TextBox_time" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="18" Grid.Column="1" Grid.Row="3"/>
                    <Button x:Name="Button_sort_gen_rand" Content="Генерировать" Click="Button_sort_gen_rand_Click" Grid.Column="1" Grid.Row="2" Margin="15,6,15,10" Height="20" Width="100"/>
                </Grid>
            </Border>

        </Grid>
    </DockPanel>
</Window>
