AlgorithmsWpf/AlgorithmsWpf/UI_Algorithms.xaml

<Window x:Class="AlgorithmsWpf.UI_Algorithms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmsWpf"
        mc:Ignorable="d"
        Title="Алгоритмы" Height="549" Width="1030" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" SizeToContent="Manual" Background="#FFE81616">
    <DockPanel Background="#FFF0F0F0">
        <Menu x:Name="Menu_UI" VerticalContentAlignment="Top" DockPanel.Dock="Top" Height="22">
            <MenuItem x:Name="MenuItemFile" Header="Файл">
                <MenuItem x:Name="MenuItemOpen" Header="Открыть" Click="MenuItemOpen_Click"/>
                <MenuItem x:Name="MenuItemSave" Header="Сохранить" Click="MenuItemSave_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExit" Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemView" Header="Вид"/>
            <MenuItem x:Name="MenuItemService" Header="Сервис">
                <MenuItem x:Name="MenuItemTest" Header="Тест" Click="MenuItemTest_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemInfo" Header="Справка"/>
        </Menu>
        <Grid x:Name="GridUI" DockPanel.Dock="Top" Height="460" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="TabControl_Algorithms" Margin="10,12,10,10" Grid.Column="1" Grid.RowSpan="2" Height="152">
                <TabItem x:Name="TabItem_Sort" Header="Сортировки">
                    <StackPanel x:Name="StackPanelSort" Height="119" HorizontalAlignment="Stretch" Width="330">
                        <Label x:Name="Label_sort_algorithm" Content="Алгоритм:" Height="26" Width="66" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ComboBox_sort_algorithms" Width="328" Height="22" HorizontalAlignment="Left" Margin="1,0,1,0"/>
                        <Button x:Name="Button_sort" Content="Сортировать" Width="90" Click="Button_sort_Click" Height="20" HorizontalAlignment="Right" Margin="0,2,1,0"/>
                        <Grid x:Name="GridHeaps" Height="19" Margin="0,2,0,0">
                            <Button x:Name="Button_sort_build_min_heap" Content="Построить пирамиду (НУ)" Click="Button_sort_build_min_heap_Click" Width="146" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                            <Button x:Name="Button_sort_build_max_heap" Content="Построить пирамиду (НВ)" Click="Button_sort_build_max_heap_Click" Width="146" HorizontalAlignment="Right" Margin="148,0,1,0"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="TabItem_Select" Header="Выборы">
                    <StackPanel x:Name="StackPanelSelect" Height="119" Margin="0,0,0,0" Width="330">
                        <Label x:Name="Label_select_algorithm" Content="Алгоритм:" Height="26" Width="66" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ComboBox_select_algorithms" Width="328" Height="22" HorizontalAlignment="Left" Margin="1,0,1,0"/>
                        <Button x:Name="Button_select" Content="Выбор" Width="90" Click="Button_select_Click" Height="20" Margin="0,2,1,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="TabItem_Struct" Header="Структуры" Height="20" VerticalAlignment="Top">
                    <StackPanel x:Name="StackPanelStruct" Height="119" Width="330" Margin="0,0,0,0">
                        <Label x:Name="Label_struct" Content="Алгоритм:" Height="26" Width="66" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ComboBox_struct" Width="328" Height="22" HorizontalAlignment="Left" Margin="1,0,1,0"/>
                        <Grid x:Name="GridStruct_2" Height="19" Margin="0,2,0,0">
                            <Slider x:Name="SliderDeque" Margin="0,0,0,0" HorizontalAlignment="Center" Width="90" Maximum="1" SmallChange="1" TickPlacement="None" IsSnapToTickEnabled="True"/>
                            <Button x:Name="Button_struct" Content="Создать" Width="90" HorizontalAlignment="Right" Margin="0,0,1,0" Click="Button_struct_Click"/>
                        </Grid>
                        <Grid x:Name="GridStruct_1" Height="19" Margin="0,2,0,0">
                            <TextBox x:Name="TextBox_struct" Text="0" TextWrapping="Wrap" Width="90" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                            <Button x:Name="Button_struct_add" Content="Добавить" HorizontalAlignment="Center" Width="90" Click="Button_struct_add_Click"/>
                            <Button x:Name="Button_struct_remove" Content="Удалить" HorizontalAlignment="Right" Width="90" Margin="0,0,1,0" Click="Button_struct_remove_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="TabItem_Tree" Width="73" Header="Деревья">
                    <StackPanel x:Name="StackPanelTree" Width="330" Height="119">
                        <Label x:Name="Label_tree" Content="Алгоритм:" Height="26" Width="66" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="ComboBox_tree" Width="328" Height="22" Margin="1,0,1,0"/>
                        <Button x:Name="Button_tree" Content="Создать" Width="90" Click="Button_struct_Click" Height="19" HorizontalAlignment="Right" Margin="0,2,1,0"/>
                        <Grid x:Name="GridTree" Height="19" Margin="0,2,0,0">
                            <TextBox x:Name="TextBox_tree" Text="0" TextWrapping="Wrap" Width="90" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                            <Button x:Name="Button_tree_add" Content="Добавить" HorizontalAlignment="Center" Width="90" Click="Button_struct_add_Click"/>
                            <Button x:Name="Button_tree_remove" Content="Удалить" HorizontalAlignment="Right" Width="90" Margin="0,0,1,0" Click="Button_struct_remove_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <RichTextBox x:Name="RichTextBox_input" Margin="10,11,10,12" Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Height="120">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="RichTextBox_output" IsReadOnly="True" Background="White" Margin="11,10,9,13" Grid.Row="3" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Height="120">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="Richtextbox_log" Margin="10,11,10,15" VerticalScrollBarVisibility="Auto" TextBlock.LineHeight="1.5" Grid.RowSpan="4" Grid.Column="2" Height="435">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Border x:Name="BorderGenerator" BorderThickness="1" BorderBrush="Black" Margin="11,10,11,10" Grid.RowSpan="2">
                <Grid Height="152">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Label_sort_length" Content="Длина:" Width="46" HorizontalAlignment="Left" Margin="12,6,0,5"/>
                    <Label x:Name="Label_sort_max_value" Content="Макс. значение:" Grid.Row="1" Margin="9,5,9,5"/>
                    <Label x:Name="Label_time" Content="Время работы:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="92" Grid.Row="3"/>
                    <TextBox x:Name="TextBox_sort_length" Text="10" TextWrapping="Wrap" Margin="15,9,15,9" Grid.Column="1" Height="18" Width="100"/>
                    <CheckBox x:Name="CheckBox_sort_gen_only_int" Content="Только целые" Margin="10,9,10,11" Grid.Column="2"/>
                    <TextBox x:Name="TextBox_sort_max_value" Text="10" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="13,9,13,9" Height="18" Width="100"/>
                    <TextBox x:Name="TextBox_time" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="18" Grid.Column="1" Grid.Row="3"/>
                    <Button x:Name="Button_sort_gen_rand" Content="Генерировать" Click="Button_sort_gen_rand_Click" Grid.Column="1" Grid.Row="2" Margin="15,6,15,10" Height="20" Width="100"/>
                </Grid>
            </Border>

        </Grid>
        <StatusBar x:Name="StatusBarLog" DockPanel.Dock="Bottom" Height="25" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150">
            <TextBlock x:Name="TextBlockLog" Width="130" HorizontalAlignment="Right" Margin="0,0,0,0" Height="20"/>
        </StatusBar>
    </DockPanel>
</Window>
